<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-2T-jFY">
                                <rect key="frame" x="123" y="427.5" width="168.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anirudh Bandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-Qa-VoU">
                                <rect key="frame" x="150.5" y="821.5" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-Iq-0gM">
                                <rect key="frame" x="151.5" y="513" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bHU-91-c3V"/>
                                </constraints>
                                <state key="normal" title="Show New Page"/>
                                <connections>
                                    <segue destination="4SA-wd-dXO" kind="show" id="HBb-6g-5pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-LD-0Y1">
                                <rect key="frame" x="156" y="551" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ggz-e2-70d"/>
                                </constraints>
                                <state key="normal" title="Second Button"/>
                                <connections>
                                    <segue destination="Ye9-yj-atj" kind="show" id="eC5-fK-cTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEc-Qa-VoU" secondAttribute="bottom" constant="20" id="2iX-o6-34R"/>
                            <constraint firstItem="dFz-Iq-0gM" firstAttribute="top" secondItem="3cR-2T-jFY" secondAttribute="bottom" constant="44.5" id="B7f-fl-IOu"/>
                            <constraint firstItem="dFz-Iq-0gM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chF-Ms-0xG"/>
                            <constraint firstItem="vvs-LD-0Y1" firstAttribute="centerX" secondItem="dFz-Iq-0gM" secondAttribute="centerX" id="ecg-KQ-fEH"/>
                            <constraint firstItem="iEc-Qa-VoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmu-X9-Oh6"/>
                            <constraint firstItem="3cR-2T-jFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kH6-M9-Ydl"/>
                            <constraint firstItem="vvs-LD-0Y1" firstAttribute="top" secondItem="dFz-Iq-0gM" secondAttribute="bottom" constant="8" symbolic="YES" id="rEP-Q2-eGV"/>
                            <constraint firstItem="3cR-2T-jFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAT-WQ-x3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bg0-BW-7fO">
            <objects>
                <viewController id="4SA-wd-dXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYw-gw-wXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-RL-KCE">
                                <rect key="frame" x="54" y="379" width="306" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVc-or-Vin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhx-RL-KCE" firstAttribute="centerX" secondItem="mYw-gw-wXx" secondAttribute="centerX" id="EjU-br-wlE"/>
                            <constraint firstItem="fhx-RL-KCE" firstAttribute="centerY" secondItem="mYw-gw-wXx" secondAttribute="centerY" id="Tf2-pG-8Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcL-kz-iFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEt-e0-tmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwm-qf-5fZ">
            <objects>
                <viewController id="Ye9-yj-atj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLz-9r-uCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-qI-1Az">
                                <rect key="frame" x="77.5" y="394" width="259.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puf-gq-jUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkL-qI-1Az" firstAttribute="centerY" secondItem="lLz-9r-uCV" secondAttribute="centerY" id="Hxo-oG-fto"/>
                            <constraint firstItem="FkL-qI-1Az" firstAttribute="centerX" secondItem="lLz-9r-uCV" secondAttribute="centerX" id="ToJ-YO-YZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1L-9a-6VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcL-By-LWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="798"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
